# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

leonardo.name=Arduino Leonardo (arcore)
leonardo.vid.0=0x2341
leonardo.pid.0=0x0036
leonardo.vid.1=0x2341
leonardo.pid.1=0x8036
leonardo.upload.tool=avrdude
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true

leonardo.bootloader.tool=avrdude
leonardo.bootloader.low_fuses=0xff
leonardo.bootloader.high_fuses=0xd8
leonardo.bootloader.extended_fuses=0xcb
leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F

leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x2341
leonardo.build.pid=0x8036
leonardo.build.board=AVR_LEONARDO
leonardo.build.core=arcore
leonardo.build.variant=arduino:leonardo
leonardo.build.extra_flags={build.usb_flags}

##############################################################

leonardo2.name=Arduino Leonardo (arcore, iPad compatible)
leonardo2.upload.tool=avrdude
leonardo2.upload.protocol=avr109
leonardo2.upload.maximum_size=28672
leonardo2.upload.speed=57600
leonardo2.upload.disable_flushing=true
leonardo2.upload.use_1200bps_touch=true
leonardo2.upload.wait_for_upload_port=true

leonardo2.bootloader.tool=avrdude
leonardo2.bootloader.low_fuses=0xff
leonardo2.bootloader.high_fuses=0xd8
leonardo2.bootloader.extended_fuses=0xcb
leonardo2.bootloader.file=caterina/Caterina-Leonardo.hex
leonardo2.bootloader.unlock_bits=0x3F
leonardo2.bootloader.lock_bits=0x2F

leonardo2.build.mcu=atmega32u4
leonardo2.build.f_cpu=16000000L
leonardo2.build.vid=0x2341
leonardo2.build.pid=0x8036
leonardo2.build.board=AVR_LEONARDO
leonardo2.build.core=arcore
leonardo2.build.variant=arduino:leonardo
leonardo2.build.extra_flags={build.usb_flags} -DIPAD_COMPAT

##############################################################

micro.name=Arduino Micro (arcore)
micro.upload.tool=avrdude
micro.upload.protocol=avr109
micro.upload.maximum_size=28672
micro.upload.maximum_data_size=2560
micro.upload.speed=57600
micro.upload.disable_flushing=true
micro.upload.use_1200bps_touch=true
micro.upload.wait_for_upload_port=true

micro.bootloader.tool=avrdude
micro.bootloader.low_fuses=0xff
micro.bootloader.high_fuses=0xd8
micro.bootloader.extended_fuses=0xcb
micro.bootloader.file=caterina/Caterina-Micro.hex
micro.bootloader.unlock_bits=0x3F
micro.bootloader.lock_bits=0x2F

micro.build.mcu=atmega32u4
micro.build.f_cpu=16000000L
micro.build.vid=0x2341
micro.build.pid=0x8037
micro.build.usb_product="Arduino Micro"
micro.build.board=AVR_MICRO
micro.build.core=arcore
micro.build.variant=arduino:micro
micro.build.extra_flags={build.usb_flags}

##############################################################

baretouch.name=Bare Conductive Touch Board (arcore, iPad compatible)
baretouch.vid.0=0x2A6E
baretouch.pid.0=0x0003
baretouch.vid.1=0x2A6E
baretouch.pid.1=0x8003
baretouch.upload.tool=arduino:avrdude
baretouch.upload.protocol=avr109
baretouch.upload.maximum_size=28672
baretouch.upload.maximum_data_size=2560
baretouch.upload.speed=57600
baretouch.upload.disable_flushing=true
baretouch.upload.use_1200bps_touch=true
baretouch.upload.wait_for_upload_port=true

baretouch.bootloader.tool=arduino:avrdude
baretouch.bootloader.low_fuses=0xff
baretouch.bootloader.high_fuses=0xd8
baretouch.bootloader.extended_fuses=0xcb
baretouch.bootloader.file=caterina/Caterina-BareTouch.hex
baretouch.bootloader.unlock_bits=0x3F
baretouch.bootloader.lock_bits=0x2F

baretouch.build.mcu=atmega32u4
baretouch.build.f_cpu=16000000L
baretouch.build.vid=0x2A6E
baretouch.build.pid=0x8003
baretouch.build.usb_product="Touch Board"
baretouch.build.usb_manufacturer="Bare Conductive"
baretouch.build.board=AVR_BARETOUCH
baretouch.build.core=arcore
baretouch.build.variant=arduino:leonardo
baretouch.build.extra_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DIPAD_COMPAT

baretouch.variant=arduino:standard

##############################################################

bhoreal.name=Bhoreal Slim (arcore, iPad compatible)
bhoreal.vid.0=0x2341
bhoreal.pid.0=0x0036
bhoreal.vid.1=0x1d50
bhoreal.pid.1=0x60bd
bhoreal.upload.tool=arduino:avrdude
bhoreal.upload.protocol=avr109
bhoreal.upload.maximum_size=28672
bhoreal.upload.maximum_data_size=2560
bhoreal.upload.speed=57600
bhoreal.upload.disable_flushing=true
bhoreal.upload.use_1200bps_touch=true
bhoreal.upload.wait_for_upload_port=true

bhoreal.bootloader.tool=arduino:avrdude
bhoreal.bootloader.low_fuses=0xff
bhoreal.bootloader.high_fuses=0xd8
bhoreal.bootloader.extended_fuses=0xcb
bhoreal.bootloader.file=caterina/Caterina-Leonardo.hex
bhoreal.bootloader.unlock_bits=0x3F
bhoreal.bootloader.lock_bits=0x2F

bhoreal.build.mcu=atmega32u4
bhoreal.build.f_cpu=16000000L
bhoreal.build.vid=0x1d50
bhoreal.build.pid=0x60bd
bhoreal.build.usb_product="Bhoreal Slim"
bhoreal.build.usb_manufacturer="Bhoreal"
bhoreal.build.board=AVR_BHOREAL
bhoreal.build.core=arcore
bhoreal.build.variant=arduino:leonardo
bhoreal.build.extra_flags= {build.usb_flags} -DIPAD_COMPAT

bhoreal.variant=arduino:standard

##############################################################